{
  "name": "jquery.herotabs",
  "version": "1.2.3",
  "main": [
    "dist/jquery.herotabs.js",
    "dist/jquery.herotabs.min.js"
  ],
  "ignore": [
    "examples",
    "tests",
    ".gitignore",
    "package.json",
    "README.md",
    "herotabs.jquery.json",
    "bower.json",
    "src",
    "gulpfile.js",
    ".jshintrc",
    "LICENSE"
  ],
  "devDependencies": {
    "jquery": "~2.0.0",
    "jasmine-jquery": "~2.0.2"
  },
  "resolutions": {
    "jasmine-jquery": "~2.0.2"
  }
}
